* {
  background-color: #1d1e23;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
}

window {
  border: 2;
  background-color: #ff0000;
  border-color: #00c1ec;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  color: #e53600;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border-color: #863e88;
  border: 1;
  padding: 17px;
  color: #80c800;
}

element selected {
  background-color: #666f6e;
  color: #ffdb00;
}
